EAGLE AutoRouter Statistics:

Job           : /home/giovane/projetos/c-c++/gprs/pcb/placa-gprs.brd

Start at      : 16:29:04 (31/05/10)
End at        : 16:37:07 (31/05/10)
Elapsed time  : 00:08:03

Signals       :    29   RoutingGrid: 50 mil  Layers: 1
Connections   :    91   predefined:  0 ( 0 Vias )

Router memory :   16728

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:08:01  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :       838         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :        42         0         0         0         0

Routed            :        70        70        70        70        70
Vias              :         0         0         0         0         0
Resolution        :    76.9 %    76.9 %    76.9 %    76.9 %    76.9 %

Final             : 76.9% finished
